NEXT_PUBLIC_SITE_URL=<SITE_URL>
NEXT_PUBLIC_NODE_ENV=<NODE_ENV>

NEXT_PUBLIC_POLYBASE_API_URL=<POLYBASE_API_URL>
NEXT_PUBLIC_POLYBASE_DOMAIN=<POLYBASE_DOMAIN>

NEXT_PUBLIC_PUBLIC_KEY=<PUBLIC_KEY>
PRIVATE_KEY=<PRIVATE_KEY>
